<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name=" description" content="Content goes here.">
  <title>Menu</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
    <div class="container">
      <a href="">
        <img src="IIsimo.png" alt="logo" class="logo">
      </a>
      <nav class="nav-container">
        <a href="#inicio" class="enlaces">Inicio</a>
        <a href="#" class="enlaces">Nosotros</a>
        <a href="#" class="enlaces">Servicios</a>
        <a href="#" class="enlaces">Galeria</a>
        <a href="#" class="enlaces">Contacto</a>
      </nav>
    </div>
  </header>
  <main>
    <section id="inicio">
      <div class="container principal vh-100">
        <div class="container-textos">
          <h1 class="titulo">Bienvenidos a tiendas Isimo</h1>
          <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, doloribus.</p>
          <a class="boton" href="https://tiendasisimo.com/">Vamos a empezar tu compra</a>
        </div>
        <img src="nerd.png" alt="nerd" class="ilustracion">
      </div>
    </section>
  </main>

</body>

</html>